#preload = /usr/share/backgrounds/Collection1/encrusted-iii.jpg
#wallpaper = ,/usr/share/backgrounds/Collection1/encrusted-iii.jpg
preload = /home/hecker/Documents/wals/wolfie.png
wallpaper = ,/home/hecker/Documents/wals/wolfie.png
